lillian1024/godot-mono-action/action.yml
name: "Godot Mono Build"
description: "Build a Godot mono project for multiple platforms"
author: lilian1024
inputs:
  name:
    description: 'Name of the exported binary'
    required: true
  preset:
    description: 'Name of the preset in `export_presets.cfg` to use'
    required: true
  debugMode:
    description: 'Whether or not to use `--export-debug`'
    default: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}
    - ${{ inputs.preset }}
    - ${{ inputs.debugMode }}

lillian1024/godot-mono-action/.github/workflows/test-build.yml
- name: Build
  id: build
  uses: ./
  with:
    name: Atria
    preset: ${{ matrix.platform.preset }}
    debugMode: "false"

Projet-Stellart/Atria/.github/workflows/build-staging.yml
- name: Build
  id: build
  uses: lillian1024/godot-mono-action@v1.0
  with:
    name: Atria${{ matrix.platform.extention }}
    preset: ${{ matrix.platform.preset }}
    debugMode: "true"